{
  "name": "@jasonetco/action-record",
  "version": "0.0.8",
  "description": "The GitHub Actions ORM",
  "main": "dist/index.js",
  "module": "dist/action-record.esm.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "action-record": "bin/index.js"
  },
  "scripts": {
    "build": "ncc build ./src/index.ts -o dist",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonEtco/action-record.git"
  },
  "publishConfig": {
    "@jasonetco:registry": "https://npm.pkg.github.com/",
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist",
    "bin",
    "package.json",
    "LICENSE"
  ],
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "JasonEtco",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^1.0.0",
    "@hapi/joi": "^15.1.1",
    "@octokit/rest": "^16.28.7",
    "before-after-hook": "^2.1.0",
    "color-hash": "^1.0.3",
    "is-function": "^1.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/hapi__joi": "^15.0.3",
    "@types/is-function": "^1.0.0",
    "@types/jest": "^24.0.13",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.0.4",
    "@types/uuid": "^3.4.5",
    "@zeit/ncc": "^0.20.4",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    }
  }
}
